<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="@drawable/bg_gradient"
    tools:context=".LihatBiodataActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biodata"
        android:textSize="30dp"
        android:textColor="@color/hitam"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="70dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:layout_toRightOf="@id/TextView01"
        android:textColor="@color/hitam"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/TextView02"
        android:layout_below="@+id/textView1"
        android:textAlignment="textEnd"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="15dp"
        android:textColor="@color/hitam"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp"
        android:textAlignment="textEnd"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        android:text="TextView"
        android:textSize="15dp"
        android:textColor="@color/hitam" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="20dp"
        android:textAlignment="textEnd"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        android:text="TextView"
        android:textSize="15dp"
        android:textColor="@color/hitam"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView05"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="20dp"
        android:textAlignment="textEnd"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        android:text="TextView"
        android:textSize="15dp"
        android:textColor="@color/hitam" />

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:text="Alamat"
        android:textSize="15dp"
        android:textColor="@color/hitam" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/TextView04"
        android:text="Jenis Kelamin"
        android:textSize="15dp"
        android:textColor="@color/hitam" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/TextView02"
        android:text="Tanggal Lahir"
        android:textSize="15dp"
        android:textColor="@color/hitam" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_alignBottom="@+id/textView2"
        android:text="Nama"
        android:textSize="15dp"
        android:textColor="@color/hitam"/>

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:text="Kelas"
        android:textSize="15dp"
        android:textColor="@color/hitam"/>

    <Button
        android:id="@+id/button1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_style1"
        android:text="Kembali"
        android:textColor="@color/putih" />

</RelativeLayout>